# EagleRepair

./: .editorconfig  .gitignore  404.html  CONTRIBUTING.md  EagleRepair.sln  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml
Ast/: Ast.csproj  Engine.cs  IEngine.cs
Ast/Parser/: IRuleParser.cs  ISolutionParser.cs  RuleParser.cs  SolutionParser.cs
Ast/SyntaxRewriter/: DummySyntaxRewriter.cs  UseMethodAnySyntaxRewriter.cs
Engine/: CmdOptions.cs  Engine.csproj  Program.cs  README.md
src/EagleRepair.Ast/: EagleRepair.Ast.csproj  Engine.cs  IEngine.cs  Rule.cs
src/EagleRepair.Ast/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/EagleRepair.Ast/Parser/: IRuleParser.cs  ISolutionParser.cs  RuleParser.cs  SolutionParser.cs
src/EagleRepair.Ast/Priority/: RewriterPriority.cs
src/EagleRepair.Ast/ReservedToken/: OperatorToken.cs
src/EagleRepair.Ast/RewriteCommand/: AbstractRewriteCommand.cs  DisposePatternRewriteCommand.cs  DisposePatternRewriter.cs  InjectUtils.cs  MergeSequentialChecksRewriteCommand.cs  MergeSequentialChecksRewriter.cs  NullChecksShouldNotBeUsedWithIsRewriteCommand.cs  NullChecksShouldNotBeUsedWithIsRewriter.cs  SimplifyLinqRewriteCommand.cs  SimplifyLinqRewriter.cs  TypeCheckAndCastRewriteCommand.cs  TypeCheckAndCastRewriter.cs  UseMethodAnyRewriteCommand.cs  UseMethodAnyRewriter.cs  UseNullPropagationRewriteCommand.cs  UseNullPropagationRewriter.cs  UsePatternMatchingRewriteCommand.cs  UsePatternMatchingRewriter.cs  UseStringInterpolationRewriteCommand.cs  UseStringInterpolationRewriter.cs  UseStringIsNullOrEmptyRewriteCommand.cs  UseStringIsNullOrEmptyRewriter.cs
src/EagleRepair.Ast/Rewriter/: AbstractRewriter.cs  DisposePatternRewriter.cs  DisposePatternRewriterR1.cs  MergeSequentialChecksRewriter.cs  MergeSequentialChecksRewriterR2.cs  NullChecksShouldNotBeUsedWithIsRewriter.cs  NullChecksShouldNotBeUsedWithIsRewriterR3.cs  SimplifyLinqRewriter.cs  SimplifyLinqRewriterR4.cs  TypeCheckAndCastRewriter.cs  TypeCheckAndCastRewriterR5.cs  UseCountPropertyRewriterR11.cs  UseMethodAnyRewriter.cs  UseMethodAnyRewriterR6.cs  UseNullPropagationRewriter.cs  UseNullPropagationRewriterR7.cs  UsePatternMatchingRewriter.cs  UsePatternMatchingRewriterR8.cs  UseStringInterpolationRewriter.cs  UseStringInterpolationRewriterR9.cs  UseStringIsNullOrEmptyRewriter.cs  UseStringIsNullOrEmptyRewriterR10.cs
src/EagleRepair.Ast/Rule2/: RuleFactory.cs
src/EagleRepair.Ast/Services/: DisplayService.cs  IDisplayService.cs  IRewriteService.cs  ITriviaService.cs  ITypeService.cs  RewriteService.cs  TriviaService.cs  TypeService.cs
src/EagleRepair.Ast/Url/: ReSharper.cs  SonarQube.cs
src/EagleRepair.Cli/: Application.cs  CmdLineValidator.cs  DiContainerConfig.cs  EagleRepair.Cli.csproj  IApplication.cs  Program.cs  README.md
src/EagleRepair.Cli/Input/: CmdLineReader.cs  CmdLineValidator.cs  CmdOptions.cs  ICmdLineReader.cs  ICmdLineValidator.cs
src/EagleRepair.Cli/Wrapper/: FileWrapper.cs  IFileWrapper.cs
src/EagleRepair.Monitor/: ChangeTracker.cs  EagleRepair.Monitor.csproj  FaultTracker.cs  IChangeTracker.cs  IFaultTracker.cs  IProgressBar.cs  ITimeTracker.cs  Message.cs  ProgressBar.cs  TimeTracker.cs
test/EagleRepair.IntegrationTests/: DiContainerTestConfig.cs  EagleRepair.IntegrationTests.csproj  MockSolutionParser.cs  TestExecutor.cs  Utils.cs
test/EagleRepair.IntegrationTests/Cli/: AnyTests.cs  CliTests.cs  DisposePatternTests.cs  EngineTests.cs  MergeSequentialChecksTests.cs  MultipleRulesTest.cs  NullChecksShouldNotBeUsedWithIsTests.cs  NullPropagation.cs  NullPropagationTests.cs  SimplifyLinqTests.cs  TestDataProvider.cs  TestExecutor.cs  TypeCheckAndCastTests.cs  UseCollectionsCountPropertyTests.cs  UsePatternMatchingTests.cs  UseStringInterpolationTests.cs  UseStringIsNullOrEmptyTests.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/: AnyIEnumerableDataProvider.cs  AnyNegativeDataProvider.cs  AnyNestedDataProvider.cs  AnySimpleDataProvider.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/Any/: AnyCountNotNullDataProvider.cs  AnyIEnumerableDataProvider.cs  AnyLoopDataProvider.cs  AnyMemberAccessDataProvider.cs  AnyMultipleBinaryExprDataProvider.cs  AnyNegativeDataProvider.cs  AnyNestedDataProvider.cs  AnyNullableDataProvider.cs  AnySimpleDataProvider.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/DisposePattern/: DisposePatternAbstractDataProvider.cs  DisposePatternAlreadySealedDataProvider.cs  DisposePatternDataProvider.cs  DisposePatternNegativeDataProvider.cs  DisposePatternPartialDataProvider.cs  DisposePatternSealedDataProvider.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/Engine/: EngineDuplicatedVariableDeclDataProvider.cs  EngineSemanticModelNotAcceptDataProvider.cs  EngineShouldNotAcceptDataProvider.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/MergeSequentialChecks/: MergeSequentialChecksNotEqualNegativeDataProvider.cs  MergeSequentialChecksNotNullAndMemberAccessNullDataProvider.cs  MergeSequentialChecksNotNullAndNullDataProvider.cs  MergeSequentialChecksNotNullDataProvider.cs  MergeSequentialChecksNotNullEqualsDataProvider.cs  MergeSequentialChecksNotNullWithNullableDataProvider.cs  MergeSequentialChecksNullOrNullDataProvider.cs  MergeSequentialChecksNullOrOfTypeDataProvider.cs  MergeSequentialChecksNullOrSmallerDataProvider.cs  MergeSequentialChecksPatternMatchingDataProvider.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/MultipleRules/: MultipleRulesDataProvider.cs
test/EagleRepair.IntegrationTests/Cli/DataProvider/NullChecksShouldNotBeUsedWithIs/: NullChecksShouldNotBeUsedNegativeDataProvider.cs  NullChecksShouldNotBeUsedWithIsAndDataProvider.cs  (+6 more)
test/EagleRepair.IntegrationTests/Engine/: DiContainerTestConfig.cs  TestDataProvider.cs  UseMethodAnySyntaxRewriterTest.cs
test/EagleRepair.IntegrationTests/Mock/: FileWrapperMock.cs  ProgressBarMock.cs  SolutionParserMock.cs
test/EagleRepair.IntegrationTests/Url/: TestExecutor.cs  UrlExistsTests.cs
test/EagleRepair.IntegrationTests/Url/DataProvider/: ReSharperUrlDataProvider.cs  SonarQubeUrlDataProvider.cs
(+106 files in other folders)
