<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>eaglerepair</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>EagleRepair</Title>
        <Description>EagleRepair is a command line tool for automatically fixing static analysis warnigns.</Description>
        <RootNamespace>EagleRepair.Cli</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <InformationalVersion>0.0.1</InformationalVersion>
        <Authors>Martin Odermatt</Authors>
        <Copyright>Copyright (c) 2021 Martin Odermatt</Copyright>
        <PackageProjectUrl>https://github.com/marodev/EagleRepair</PackageProjectUrl>
        <RepositoryUrl>https://github.com/marodev/EagleRepair</RepositoryUrl>
        <PackageTags>sonarqube, resharper, static, analyzer, fix</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EagleRepair.Ast\EagleRepair.Ast.csproj" />
    </ItemGroup>

</Project>
