<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>eaglerepair</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
