<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EagleRepair.Monitor</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EagleRepair.Statistics\EagleRepair.Statistics.csproj" />
    </ItemGroup>

</Project>
